[33mcommit eac48a86f4a1077504172a8ab5e5e08d235f3fff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 17:20:03 2021 -0800

    checkin

[33mcommit a2fc368e03f860e386d205840bfa0377108b234f[m
Merge: 9f77d8b 2564d58
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 17:07:53 2021 -0800

    Merge branch 'main' of https://github.com/neilivanarceo/ohmyfood into main

[33mcommit 9f77d8b55be9001efd8e016c19c3407a4bc56c80[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 17:02:14 2021 -0800

    check

[33mcommit e108ef68f687b22632f0815f538fbd82a5212d0e[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 16:59:33 2021 -0800

    check

[33mcommit d45cf25f71c1a71acb1dfcdfaa81497986bf2027[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 16:58:49 2021 -0800

    checking

[33mcommit 2564d584f5664e04c18ed4503846cdb6a41e3315[m
Author: neilivanarceo <73762728+neilivanarceo@users.noreply.github.com>
Date:   Thu Jan 7 16:57:58 2021 -0800

    Delete style.css

[33mcommit 9e0a3e9e6e89fa3c2c8e6faf2a9348674a32c76b[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 16:53:47 2021 -0800

    check

[33mcommit 4f803ddbf23813fa8a29fc86c8e3f69fd2736314[m
Merge: 2befdfc 9cea8ab
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 11:36:58 2021 -0800

    Merge branch 'main' of https://github.com/neilivanarceo/ohmyfood into main

[33mcommit 2befdfcadf36e449d97e0af9aa3f08f4263efcd5[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 11:08:18 2021 -0800

[33mcommit 5003c20df4a379a300f9e9b3d336411df224a09f[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Jan 7 11:05:24 2021 -0800

[33mcommit 242261bbeb0e987042b3b357bda2de0822b970a5[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Tue Jan 5 21:48:49 2021 -0800

    two links

[33mcommit 9e69396456425ff365e2977dc5e27dbcd0816b3e[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Tue Jan 5 18:07:52 2021 -0800

    try

[33mcommit 9cea8ab40c42bbe1d9b3f1d660d2db31aa1b6aeb[m
Author: neilivanarceo <73762728+neilivanarceo@users.noreply.github.com>
Date:   Tue Jan 5 18:05:18 2021 -0800

    Update README.md

[33mcommit 7d146ac08097b571b41924e570d58095236e66d6[m
Author: neilivanarceo <73762728+neilivanarceo@users.noreply.github.com>
Date:   Tue Jan 5 18:02:43 2021 -0800

    Add files via upload

[33mcommit 90c2199a6123b17cebc7c7293caf668428ca805c[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Tue Jan 5 17:50:49 2021 -0800

    one link done

[33mcommit 38a36b015f73b3bc42d64ee4c24a0fb0fb735a1f[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Mon Jan 4 22:40:33 2021 -0800

    done with the first link

[33mcommit 7322654cf48c37b588191dd2c9fd432f7cb4bb6b[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Tue Dec 29 16:53:07 2020 -0800

    instruction done

[33mcommit 3285e1948aa7eb1c1bbcd2734b40c6442020d248[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Mon Dec 28 22:48:20 2020 -0800

    header done

[33mcommit f5fb2aef018c9cca5c9f5785e499fc943fb2ae0e[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Mon Dec 28 18:54:55 2020 -0800

    sass

[33mcommit cd520ef4d56d76a9288235ecfe2a5817dd10a803[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Sat Dec 26 20:56:04 2020 -0800

[33mcommit e464a9df026718eedf8d89fb257aa678ae2f3acb[m
Author: Neilivanarceo11 <neilivanarceo@ymail.com>
Date:   Thu Dec 24 13:45:06 2020 -0800

    adding images

[33mcommit 5df21eedd774c59755ad05b3749fedacb33ee78b[m
Author: neilivanarceo <73762728+neilivanarceo@users.noreply.github.com>
Date:   Thu Dec 24 13:32:24 2020 -0800

    Initial commit
